<!DOCTYPE html>
<html>
<head><title> Navbar </title>
<style>
body {margin:0}
ul{ list-style-type:none;margin:0;padding:0;overflow:hidden;background-color:Pink;position: fixed;top: 0;width: 100%;color:black}
li{float: left;color:black}
li a{display:block;text-align:center;padding:14px 16px;text-decoration:none;font-size:30px;color:black}
li a:hover{background-color: Yellow;color:black}
.bar{background-color:yellow}
h1{text-align:center;color:white;background-color:green;font-size:35px}
h2{color:purple;font-size:25px;text-align:center;text-decoration:underline}
</style>
</head>
<body bgcolor = "Pink">
<ul>
  <li><a class="bar" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul><br>
<div style="padding:20px;margin-top:30px;background-color:cyan;height:1500px">
  <h1><b>IT VEDANT INSTITUTE </b></h1>
<center><img src = "C:\Users\suraj\OneDrive\Desktop\it.png" height = "300" width = "300"></center>
<h2> # Itvedant is India's one of the most recommended IT training Institutes.</h2>
<h2> # We have experience of over 10+ years in IT training with quality education.</h2>
<h2> # We have trained about 12000+ students and have tie-ups with 1000+ companies. </h2>
<h2> # we have branches all over India and a team of experienced Full-Time corporate trainers. </h2>
<h2> # We also provide 100% Job Guarantee to our students. </h2>
</div>
</body>
</html>